# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://dhananjayag007:dhananjay007@cluster0.hmikdnn.mongodb.net/
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster0.mongodb.net/college-document-automation

# JWT Configuration
JWT_SECRET=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.JkKWCY39IdWEQttmdqR7VdsvT-_QxheW_eb0S5wr_j83ltux_JDUIXs7a3Dtn3xuqzuhetiuJrWIvy5TzimeCg
JWT_EXPIRE=24h

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes
UPLOAD_PATH=./uploads

# AI Model Configuration
# For Hugging Face API
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.1

# For Gemini Api
GEMINI_API_KEY=AIzaSyCxsRczK4gPSW3BSRbnHE77PrDM4SDGvIQ

# For local model (if using Ollama)
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3